load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

cpp_library(
    name = "runtime",
    srcs = [
        "DataScheduler.cpp",
        "Defines.cpp",
        "Eval.cpp",
        "Init.cpp",
        "Logging.cpp",
    ],
    headers = [
        "DataScheduler.h",
        "Defines.h",
        "Eval.h",
        "Init.h",
        "Logging.h",
        "runtime.h",
    ],
    deps = [
        "//deeplearning/projects/wav2letter/src/common:common",
        "//deeplearning/projects/wav2letter/src/criterion:criterion",
        "//deeplearning/projects/wav2letter/src/data:data",
        "//deeplearning/projects/wav2letter/src/runtime:runtime",
    ],
    external_deps = [
        "gflags",
        "glog",
        ("Cereal", None, "cereal"),
    ],
)
